name: Bump

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Get Next Version
        id: semver
        uses: ietf-tools/semver-action@v1
        with:
          token: ${{ github.token }}
          branch: main
          noVersionBumpBehavior: silent

      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
        
      - uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ghcr.io/henrikcoll/drikkespillet:${{ steps.semver.outputs.next }}

      - name: Create tag for version
        uses: actions/github-script@v6.4.1
        if: steps.semver.outputs.next
        with:
          script: |
            github.rest.git.createRef({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: "refs/tags/${{ steps.semver.outputs.next }}",
              sha: context.sha
            })

      - name: Update CHANGELOG
        if: steps.semver.outputs.next
        id: changelog
        uses: requarks/changelog-action@v1
        with:
          token: ${{ github.token }}
          tag: ${{ steps.semver.outputs.next }}

      - name: Update image version in the helm chart
        uses: fjogeleit/yaml-update-action@main
        with:
          value: ghcr.io/henrikcoll/drikkespillet:${{ github.ref_name }}
          commitChange: false
          changes: |
            {
              "helm/Chart.yaml": {
                "version": "${{ steps.semver.outputs.nextStrict }}",
                "appVersion": "${{ steps.semver.outputs.nextStrict }}"
              },
              "helm/values.yaml": {
                "version": "ghcr.io/henrikcoll/drikkespillet:${{ steps.semver.outputs.next }}"
              },
              "package.json": {
                "version": "${{ steps.semver.outputs.nextStrict }}"
              }
            }

      - name: Commit
        uses: stefanzweifel/git-auto-commit-action@v5
        if: steps.semver.outputs.next
        with:
          branch: main
          commit_message: 'chore: update for ${{ steps.semver.outputs.next }} [skip ci]'
          file_pattern: helm/ package.json CHANGELOG.md
    
      - name: Create Release
        uses: ncipollo/release-action@v1.13.0
        if: steps.semver.outputs.next
        with:
          allowUpdates: true
          draft: false
          makeLatest: true
          name: ${{ steps.semver.outputs.next }}
          body: ${{ steps.changelog.outputs.changes }}
          token: ${{ github.token }}
          tag: "refs/tags/${{ steps.semver.outputs.next }}"